In [3]:
import pandas as pd
import numpy as np

In [4]:
street_codes = pd.read_csv('../meta_data/street_code_mapper.csv').T
street_codes.columns = street_codes.iloc[0]
street_codes = street_codes.drop("Unnamed: 0")
street_codes["stret_code"] = street_codes["stret_code"].astype(int)

In [18]:
street_codes

Unnamed: 0,lat,long,geo_address,stret_code,borough,address
100689,40.7265917,-73.9940313,"Bond Street, Manhattan Community Board 2, Manh...",689,Manhattan,0 BOND STREET
101370,40.73376695,-73.98884767011623,"Zero Irving, East 14th Street, Manhattan Commu...",1370,Manhattan,0 IRVING PLACE
110010,40.7355483,-73.9794969,"1st Avenue, Manhattan Community Board 6, Manha...",10010,Manhattan,1 AVENUE
112740,40.7896239,-73.9598939,"Manhattan, New York County, New York, United S...",12740,Manhattan,1 PARK
100058,40.78312185,-73.96414633669842,"NYPD Central Park Precinct, 1, 86th Street Tra...",58,Manhattan,1 PCT
...,...,...,...,...,...,...
570366,40.552032,-74.218637,"Zebra Place, Rossville, Staten Island, Richmon...",70366,Staten Island,ZEBRA PLACE
556690,40.6181276,-74.1571766,"Zeck Court, Staten Island, Richmond County, Ne...",56690,Staten Island,ZECK COURT
556696,40.523497,-74.1732197,"Zephyr Avenue, Staten Island, Richmond County,...",56696,Staten Island,ZEPHYR AVENUE
556715,40.586301,-74.098796,"Zoe Street, Dongan Hills, Staten Island, Richm...",56715,Staten Island,ZOE STREET
556716,40.576793,-74.1021017,"Zwicky Avenue, Grant City, Staten Island, Rich...",56716,Staten Island,ZWICKY AVENUE

In [5]:
data = pd.read_parquet('../../data/parquet/full_data.parquet')

In [6]:
street_codes_data = data[["Street Name", "Street Code1", "Street Code2", "Street Code3"]]

In [12]:
street_codes_data[(street_codes_data["Street Name"] != "") & (street_codes_data["Street Code1"] != 0)]

                  Street Name  Street Code1  Street Code2  Street Code3
7285               WILLIAM ST         45440         32910         28870
7443               WILLIAM ST         45440         32910         28870
7733                 BROAD ST         13590         30650         31610
8220      NB 1ST AVE @ E 14TH             0             0             0
8322                  4TH AVE          5430          9130          9180
...                       ...           ...           ...           ...
14765372            Ocean Ave         67530         68530         39720
14765373   Brighton Beach Ave         22680         22080         28830
14765374   Brighton Beach Ave         22680         21980         22030
14765375   Brighton Beach Ave         22680         21980         22030
14765376     Coney Island Ave         28830         14280         14330

[122545631 rows x 4 columns]